<!DOCTYPE html>


<html>
<style>

@media only screen and (max-width: 600px) {
  
  html{
    
    
    
  }
  
  
  
} 

 body {
    background: purple;
 }

h2 {
  
  background: brown;
  color: white;
  width: 50px;
  position: relative;
  right: -140px;
}
input {
  background: white;
  color: purple;
  font-size:25px;
  width: 350px;
  position: relative;
  top: 100px;
  height: 40px;
  
}


ol , u , li{
  
  position: relative;
  top: 50px;
  color: white;
  font-size: 35px;
  
  
  
  
}

.Wolf {
  
  
  position: relative;
  top: 100px;
  color: black;
  width: 350px;
  height: 35px;
  background: white;
  color: purple;
  
  
}
.Mice {
  color: white;
  
  
  
  
  
}
.Fox {
  
  background: white;
  color: purple;
  font-size:25px;
  width: 150px;
  position: relative;
  top: 5px;
  height: 40px;
  
  
}


p {
  
  position: relative;
  top: 50px;
  color: white;
  right: 5px;
  font-size: 35px;
  
  
  
  
}




</style>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Finannce account(modules and videos(N4-N6) </title>
  
  
  
  
  <input type="button"  value="N4~MODULES & VIDEOS~N4">
  
  
  
    <ol>
      <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://m.youtube.com/watch%3Fv%3DfDge_I2nmdc&ved=2ahUKEwidzKmShsz9AhVZMMAKHfWrBa8Qo7QBegQIAxAH&usg=AOvVaw3nDISE50p7uphsIW2lTJj7"><li>Bank-Reconciliation</li></a>
    
      <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://m.youtube.com/watch%3Fv%3DPAyisvKJdm4&ved=2ahUKEwidzKmShsz9AhVZMMAKHfWrBa8Qo7QBegQICBAH&usg=AOvVaw1ufCfD_DvvRZfXW0xyLdch"><li>Balance-Sheet</li></a>
    
        <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://m.youtube.com/watch%3Fv%3Dq5Zbx2smdAU&ved=2ahUKEwidzKmShsz9AhVZMMAKHfWrBa8Qo7QBegQIARAH&usg=AOvVaw15jeMiS4xo039d3Cu6OP0l"><li>New-Syllabus</li></a>
    
    
      <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://m.youtube.com/watch%3Fv%3DFzpDaLIdHm8&ved=2ahUKEwidzKmShsz9AhVZMMAKHfWrBa8Qo7QBegQIDBAH&usg=AOvVaw1Wp1tpH3UNUmx3SfI1X9e3"><li>Other-income</li></a>
    
      <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://m.youtube.com/watch%3Fv%3Dom6ImrFsrpI&ved=2ahUKEwidzKmShsz9AhVZMMAKHfWrBa8Qo7QBegQIBhAG&usg=AOvVaw2hRKD5rPyoAq4lM3Wal7Yp"><li>Cash-Flow</li></a>
    
    
      <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://m.youtube.com/watch%3Fv%3DKA_2ZzDHsR0&ved=2ahUKEwjl6frfh8z9AhUUacAKHX4XAOM4ChCjtAF6BAgHEAc&usg=AOvVaw3BpJzslXtsVobBQuRHWLlr"><li>Other-Operations</li></a>
    
      <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://m.youtube.com/watch%3Fv%3D6HeAgfBYrIY&ved=2ahUKEwjl6frfh8z9AhUUacAKHX4XAOM4ChCjtAF6BAgFEAc&usg=AOvVaw3Kj0NwatyNgeqLwY0ebtb1"><li>Other-Operations</li></a>
      
      
     
      <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://m.youtube.com/watch%3Fv%3DlyqxgTLybTI&ved=2ahUKEwjl6frfh8z9AhUUacAKHX4XAOM4ChCjtAF6BAgPEAY&usg=AOvVaw0g53Saoj7_LLNJmshYz0IY"><li>Department-Account</li></a>
       
      
      
      
      
      
      
      
  </ol>
  
  
  <input type="button" class="Wolf" value="N5~MODULE & VIDEOS~N5">
    
  
    <ol class="Mice">
      <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://m.youtube.com/watch%3Fv%3DHy2rxhE4oEg&ved=2ahUKEwiyysam1tH9AhUB57sIHapJBNQQo7QBegQIAxAG&usg=AOvVaw1SBYL9i9QXCRI2yIMMC9KU"><li>Branch-Stock-Account</li>
    
        <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://m.youtube.com/watch%3Fv%3D4cAWOdIScVU&ved=2ahUKEwiyysam1tH9AhUB57sIHapJBNQQo7QBegQICBAG&usg=AOvVaw2MS9E-cpCB8QH-PMKuuu-D"><li>Partnerships</li>
    
          <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://m.youtube.com/watch%3Fv%3DgLCjPizZ9JI&ved=2ahUKEwiyysam1tH9AhUB57sIHapJBNQQo7QBegQICRAH&usg=AOvVaw0Ip44tLLsFlLCshvEj_cxg"><li>Incomplete-Records</li>
    
    
            <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://m.youtube.com/watch%3Fv%3DgLCjPizZ9JI&ved=2ahUKEwiyysam1tH9AhUB57sIHapJBNQQo7QBegQICRAH&usg=AOvVaw0Ip44tLLsFlLCshvEj_cxg"><li>Accounting-treatments</li>
    
              <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://m.youtube.com/watch%3Fv%3DgLCjPizZ9JI&ved=2ahUKEwiyysam1tH9AhUB57sIHapJBNQQo7QBegQICRAH&usg=AOvVaw0Ip44tLLsFlLCshvEj_cxg"><li>Structures of the income statements</li>
    
              </ol>
              
              
              
            <input type="button" value="N6~MODULE & VIDEOS~N6">
    
  
    <ol>
      <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://m.youtube.com/watch%3Fv%3DAqgF-VjSudo&ved=2ahUKEwiNos3a2dH9AhXfhv0HHV-LASE4ChCjtAF6BAgGEAY&usg=AOvVaw2b24xeHETiKird89bAN5YS"><li>income-tax</li>
    
    <p>due to insufficient data i can not add anymore module links if u create a videos for N6 send me an email ill add ur content here {Natorthumbu26@gmail}</p>
             
  </ol>
      <br>
      
      
    <p>due to insufficient data i can not add anymore module links if u create a videos for N6 send me an email ill add ur content here {Natorthumbu26@gmail}</p>
        
     
              
  
</body>
</html>
